{% extends 'base.html' %}
{% load bootstrap  %}

{% block body_block %}

<h1>FAR Page</h1>

<p>Here will find the far list </p> 

<!-- Adding the filter form here --> 
<div class="container" >
	<!-- I liked this method below as it shows the table in a better way -->
	<form  method="GET" >
		<table>
			{{ filter.form.as_table}}
		</table>
		<button type="submit" class="btn btn-primary" >Search</button>
		<button onclick="value=''" class="btn btn-primary" >Clear</button>
	</form>
</div>

<!-- Below is the pages counter -->
{% for contact in page_obj %}
{# Each "contact" is a Contact model object. #}
<!-- {{ contact.full_name|upper }}<br> -->
<!-- ... -->
{% endfor %}


<nav aria-label="Page navigation example">
	<ul class="pagination">
		{% if page_obj.has_previous %}
		<li class="page-item"><a class="page-link" href="?page=1">first</a></li>
		<li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number  }}">previous</a></li>
		{% endif %}
		<li class="page-item"><a class="page-link" href="#">Page: {{page_obj.number}}</a></li>
		{% if page_obj.has_next %}
		<li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">next</a></li>
		<li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages  }}">last</a></li>
		{% endif %}
	</ul>
</nav>

<!-- <br> -->

<table class="table table-striped">
	<thead>
		<tr>
			<th scope="col">ID</th>
			<th scope="col">Type</th>
			<th scope="col">Serial No</th>
			<th scope="col">Description</th>
			<th scope="col">Location</th>
			<th scope="col">BU</th>
			<th scope="col">Update</th>
			<th scope="col">Delete</th>
		</tr>
	</thead>
	<tbody>
		{#<!-- {% for fa in far_1 %} -->#}
		{% for fa in filter.qs %}
		<tr>
			<th scope="row"> <a href="{% url 'far_detail' pk=fa.pk %}">{{ fa.asset_num }}</a></th>
			<td>{{ fa.equ_type }}</td>
			<td>{{ fa.serial_num }}</td>
			<td>{{ fa.description }}</td>
			<td>{{ fa.temp_location }}</td>
			<td>{{ fa.BU }}</td>
			<td><a href="{% url 'far_update' pk=fa.pk  %}" class="btn btn-info btn-sm">Update</a></td>
			<td><a href="{% url 'far_delete' pk=fa.pk  %}"class="btn btn-danger btn-sm">Delete</a></td>
		</tr>
		{% endfor %}
	</tbody>
</table>

<a class="btn btn-outline-dark" href="{% url 'far_new' %}">Add New Asset</a>
<br>
<br>


{% endblock %}


